<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        :root {
            --bgcolor: seagreen;
            --maincolor: wheat;
        }
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bgcolor);
        }
        .container {
            display: flex;
            margin: auto;
            margin-top: 40px;
            width: 95%;
            justify-content: space-evenly;
        }
        .card {
            border: 2px solid var(--maincolor);
            width: 50%;
            margin: 0 40px;
            text-align: center;
            border-radius: 50px;
            color: var(--maincolor);
        }
        .card hr {color: var(--maincolor); margin: 0;}
        .main {
            width: 100%;
            margin: auto;
            padding-top: 20px;
            background-color: var(--maincolor);
            color: var(--bgcolor);
        }
        img {
            width: 350px;
            border: 2px solid var(--maincolor);
            border-radius: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="franzo2.jpg" alt="">
        </div>
        <div class="card">
            <h2>Hello There!</h2>
            <hr>
            <div class="main">
                <p>My name is <b>Francis Alfonzo R. Sitchon.</b>I am currently 15 years old, and I am an incoming Grade 10 student of Philippine Science High School.</p>
                <br>
                
            </div>
        </div>
    </div>
</body>
</html>