<!DOCTYPE html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h1 {
            padding: 10px 10px 0;
        }
        .container {
            margin: auto;
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        .maintext {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 50%;
            padding: 10px;
            padding-bottom: 40px;
            margin: 0 auto 30px;
        }
        img.center {
            margin: 20px auto;
            width: 350px;
            border: 2px solid;
            border-radius: 500px;
        }
        #fblink {
            bottom: 0;
            left: 40%;
            padding: 10px 10%;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">Francis Alfonzo R. Sitchon</h1>
        <img src="franzo2.jpg" alt="Picture of me" class="center">
        <br>
        <div class="maintext">
            <p>Hello! My name is <b>Francis Alfonzo R. Sitchon.</b> I am currently 15 years old, and I am an incoming Grade 10 student of Philippine Science High School.</p>
            <br>
            <p>My favorite subjects are Math and Computer Science, and my hobbies include browsing memes online and playing rhythm games.</p>
        </div>
        <a href="https://web.facebook.com/francisalfonzo.sitchon.1" class="center" id="fblink">My Facebook</a>
    </div>
    
    
</body>